Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bld
Bundle-SymbolicName: streme.bld; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: streme.bld.Activator
Bundle-Vendor: Jensiesoft
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.eclipse.debug.ui;bundle-version="3.7.0",
 org.eclipse.jdt.launching;bundle-version="3.6.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 streme;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
