Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: streme
Bundle-SymbolicName: streme
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: streme.jar,
 lib/jgrapht-jdk1.6.jar,
 lib/jsr166y.jar
Export-Package: .,
 jsr166y,
 org.jgrapht,
 org.jgrapht.alg,
 org.jgrapht.alg.util,
 org.jgrapht.demo,
 org.jgrapht.event,
 org.jgrapht.experimental,
 org.jgrapht.experimental.alg,
 org.jgrapht.experimental.alg.color,
 org.jgrapht.experimental.dag,
 org.jgrapht.experimental.equivalence,
 org.jgrapht.experimental.isomorphism,
 org.jgrapht.experimental.permutation,
 org.jgrapht.experimental.touchgraph,
 org.jgrapht.ext,
 org.jgrapht.generate,
 org.jgrapht.graph,
 org.jgrapht.traverse,
 org.jgrapht.util,
 streme.lang,
 streme.lang.analysis,
 streme.lang.ast,
 streme.lang.ast.analysis,
 streme.lang.ast.analysis.ipda,
 streme.lang.ast.analysis.kcfa,
 streme.lang.ast.impl,
 streme.lang.data,
 streme.lang.eval,
 streme.lang.eval.beaver,
 streme.lang.eval.beaver.examples,
 streme.lang.eval.beaver.lang,
 streme.lang.eval.nd,
 streme.lang.eval.nd.examples,
 streme.lang.eval.nd.lang,
 streme.lang.eval.spatt,
 streme.lang.eval.tanfe,
 streme.lang.eval.tanfe.lang,
 streme.lang.test,
 test,
 test.gabriel,
 test.ipda2,
 test.manual,
 test.notsupported,
 test.other
